# Passcode per validare il token
TOKEN_SECRET='is2TOKEN2022'


# URL al database MongoDB
DB_URL='mongodb+srv://SamueleCappelletti:DBis2PWD00@cluster.qbysd.mongodb.net/trentinoEventi?retryWrites=true&w=majority'
